<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Anurag Panda">
        <meta name="description" content="The official website for The Little Taco Shop">
        <title>The Little Taco Shop</title>
        <link rel="icon" href="shop.jpg" type="image/x-icon">
        <link rel="stylesheet" href="css.css" type="text/css">
    </head>

    <body>
        <link rel="stylesheet" href="https://fonts.googleleapis.com/css?family=Lobster" type="text/css">                
        <style> /*Here, the order of styles declared decides which style overrides whom*/
            body {
                background-color: rgb(94, 153, 208);
                color: 000000;  /*This is the hex code (number of six digits which specifies the color)*/
            }

            [type='radio'] {    /*Here in 'type', we can specify anything like checkbox or radio or whatever we want style*/
                margin: 20px 0px 0px 50px;   /*This block gives a margin to the radio options*/
            }

            p {
                color: rgba(0, 0, 0, 0.895);
            }
            
            main {
                color: black;
            }

            #maroon-text {
                color: maroon;  /*3. This id attribute is over-riding the class red-text even though it is declared before the class*/
            }

            .pink-text {
                color: hotpink;
                font-size: 30px;    /*1. This will increase the font size of the #about link below as it is in the "pink-text" class*/
            }

            .red-text {
                color: crimson !important; /*2. This class is over-riding the pink-text class as is is declared after the pink-text*/
            }   /*5. The !important specifies that the mentioned class is most important than an id too*/
            
            p {
                font-size: 20px;    /*Here the all the texts in <p></p> will be resized into 20px*/
                font-family: monospace;     /*Here all the font style of the texts in <p></p> will change into the given style*/
            }

            h1 {
                font-family: Lobster, monospace;    /*Here, LOBSTER is a font style that has been extracted from the above <link>*/ /*Here, LOBSTER doesn't work so I've used MONOSPACE as the backup font*/
                background-color: black;    /*This sets the background color for the h2 header*/
            }

            .larger-image{
                width: 600px;   /*Here, I'be changed the width of the image which is in the "larger-image" class as CSS can be used to resize images*/
                border-color: greenyellow;
                border-width: 10px;
                border-style: outset;   /*This is decides the style of border in CSS*/
                border-radius: 50%; /*This will make the image circular if we use "%"*/
                /*border-radius: 20px;*/    /*And this will make the borders of the image curvy if we use "px"*/
            }

            .silver-background {
                background-color: silver;
            }

            #my-form {
                background-color: blueviolet;
            }

            .padding-border {
                background-color: darkgoldenrod;
                border-width: 20px;
                border-style: ridge;
                border-color: blue;
                padding: 10px;  /*Here, the "padding" attribute increases the color background of the heading OUR MENu*/
                margin: 10px;   /*This decreases/increases the space between the blue and plain margin of the OUR MENU*/
            }

            #centre {
                text-align: center; /*This aligns the given text in the middle of the webpage*/
                background-color: darksalmon;
                border-style: solid;
                border-width: 10px;
                border-color: maroon;
            }

            #full-box {
                background-color: rgb(59, 253, 0);
                margin: 100px;  /*Here we can give a negative value to the "margin" which will result in more decrease of the marginal space*/
                border-style: solid;
                border-width: 10px;
                border-color: rgb(140, 0, 254);

                /*padding-left: 150px;
                padding-top: 150px;
                padding-right: 150px;
                padding-bottom: 150px;*/        /*This is PADDING from different sides*/

                /*margin-top: 10px;
                margin-right: 20px;
                margin-bottom: 30px;
                margin-left: 40px;*/  /*This is specifying margin from different sides*/

                padding: 40px 20px 20px 40px;  /*This is CLOCKWISE Padding (top, right, bottom, left)*/
                margin: 10px 30px 50px 100px;   /*This is CLOCKWISE Margin (top, right, bottom, left)*/
            }

            /*This is styling my first CSS Grid*/
            .d1 {
                background: rgb(255, 0, 0);
                /*align-self: end;*/    /*This aligned "1" to the end vertically*/
            }
            .d2 {background: rgb(30, 0, 255);}
            .d3 {background: rgb(0, 255, 89);}
            .d4 {background: darkgreen ;}
            .d5 {
                background: rgb(225, 225, 14);
                /*justify-self: left;*/     /*This aligned "5" to the left horizontally*/
                grid-area: footer;
            }
            
            .d6 {
                background: blueviolet;
                /*Using grid-column to control the spacing*/
                /*grid-column: 1/2;*/           /**/
                /*Using grid-column to control the spacing*/

                /*Using grid-row to control the spacing*/
                /*grid-row: 1/3;*/              /**/
                /*Using grid-row to control the spacing*/

                /*Aligning the horizontally item using "justify-self" attribute*/
                /*justify-self: center;*/   /*This aligned "6" to the center horizontally*/         /**/
                /*Aligning the horizontally item using "justify-self" attribute*/

                /*Aligning the vertically item using "align-self" attribute*/
                /*align-self: center;*/ /*This aligned "6" to the center vertically*/           /**/
                /*Aligning the vertically item using "align-self" attribute*/
            }

            .container {
                font-size: 60px;
                display: grid;
                background: lightslategray;

                grid-template-columns: auto-fill, minmax(50px, 1fr);   /*Here, 50px is the minimum size and 1fr is the maximum size*/

                /*display: flex;*/      /*This fixes the color numbers in a fix position*/

                /*Adding columns to the grid through "grid-template-column" attribute*/
                /*grid-template-columns: 1fr 100px 2fr;*/   /*Here the middle '2' and '5' take only 100px no matter how much the window size changes but the first and third column will keep changing no matter what because of the "fr" units.*/      /**/
                /*Adding columns to the grid through "grid-template-column" attribute*/

                /*Adding columns to the grid through "grid-template-column" attribute*/
                grid-template-rows: 100px 100px;
                /*Adding columns to the grid through "grid-template-column" attribute*/

                /*Adding column gap to the grid through "grid-column-gap" attribute*/
                grid-column-gap: 20px; /*This creates gap between the columns.*/
                /*Adding column gap to the grid through "grid-column-gap" attribute*/

                /*Adding row gap to the grid through "grid-row-gap" attribute*/
                grid-row-gap: 20px;
                /*Adding row gap to the grid through "grid-row-gap" attribute*/

                /*Adding gap to both the columns and gaps in the grid through "grid-gap" attribute*/
                grid-gap: 10px 10px;    /*Here the grid-gap is applied as it is declared after the other gap attributes. Here, 30px goes for rows and 40px goes for the columns or we can also give only one number which will go for both the columns and the rows.*/
                /*Adding gap to both the columns and gaps in the grid through "grid-gap" attribute*/

                /*Aligning all the items horizontally to the center*/
                /*justify-items: center;*/          /**/
                /*Aligning all the items horizontally to the center*/

                /*Aligning all the items vertically to the center*/
                /*align-items: center;*/            /**/
                /*Aligning all the items vertically to the center*/

                grid-template-areas: 
                "header header header"
                "advert content content"
                "footer footer footer";

                /*display: flex;*/      /*sets the flexible length on flexible items*/
                /*flex-direction: row-reverse;*/        /*This will reverse the row from 1-6 to 6-1*/
            }
            /*This is styling my first CSS Grid*/

        </style>        <!--This is Block CSS-->
        <header>
            <h1 style="color: red">     <!--This is Inline CSS-->
                Welcome to The Little Taco Shop!
            </h1>
            <nav>
                <ul>
                    <li>    <!--4. Here,the inline CSS "black" color specifies more-->
                        <a href="#about" class="pink-text red-text" id="maroon-text" style="color: black;">About <abbr title="The Little Taco Shop">LTC</abbr></a>    <!--Here I have used Class CSS to color an element-->
                    </li>
                    <li>
                        <a href="#menu">Our Menu</a>
                    </li>
                    <li>
                        <a href="/hours.html">Store Hours</a>
                    </li>
                    <li>
                        <a href="/contact.html">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <figure>
                <img class="larger-image" src="img/tacos_and_drink_400x267.png" alt="Tacos and a Drink" title="We love Tacos!" width="400" height="267">    <!--"larger-image" is a CSS class-->
                <figcaption>
                    Tacos and a Drink
                </figcaption>
            </figure>
        </header>

        <hr>
        
        <main>
            <!--Our content-->
            <article id="about">
                <h2>About <abbr title="The Little Taco Shop">LTS</abbr></h2>
                <p>
                    <abbr title="The Little Taco Shop">LTS</abbr> was founded in <time datetime="2022">2022</time>. Our shop was built from a <strong>love of tacos</strong> 🌮🌮🌮. We hope our shop adds an unique and an interesting place to our little town.
                </p>
                <aside>
                    <h3>Taco Trivia</h3>
                    <details>
                        <summary>
                            When did tacos first appear in United States ?
                        </summary>
                        <p>
                            The Taco was first introduced to the United States in <time datetime="1905">1905</time>. Mexican migrants were coming in to work on railroads and other jobs and started to bring their delicious food with them. Tacos were essentially a street food at this time since they were highly portable and cheap.
                        </p>
                        <p>
                            (Source: <cite>
                                <a href="https://www.smithsonianmag.com/arts-culture/where-did-the-taco-come-from-81228162/"  target="_blank">Smithsonian Magazine</a>
                            </cite>)
                        </p>
                    </details>
                </aside>
                <p>
                    <a href="#">Back to Top</a>
                </p>
            </article>
            
            <hr>

            <article id="menu">
                <h2 class="padding-border">Our Menu</h2>
                <table class="silver-background">   <!--The class "silver-background" will take the input of CSS in the above CSS block and apply the silver background to the table-->
                    <caption>Our Tacos</caption>
                    <thead>
                        <tr>
                            <th>Tacos</th>
                            <th scope="col"><abbr title="Quantity">Qty</abbr></th>
                            <th scope="col">Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" rowspan="3">
                                Crunchy
                            </th>
                            <td>1</td>
                            <td>$1.50</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>$2.50</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>$3.25</td>
                        </tr>
                        <tr>
                            <th scope="row" rowspan="3">
                                Soft
                            </th>
                            <td>1</td>
                            <td>$2.00</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>$3.50</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>$4.50</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3">
                                <strong>Chips &amp; Salsa</strong>: $2
                            </td>
                        </tr>
                    </tfoot>
                </table>
                <br>
                <p>
                    <a href="#">Back to Top</a>
                </p>
            </article>
            <article id="full-box">
                <h3 id="centre">Padding</h3>
                <h3 id="centre">Margin</h3>
            </article>

            <article>
                <h2>Choose Me</h2>

                <form action="https://httpbin.org/get">
                    <fieldset>
                        <legend>Which one of me you want to eat ?</legend>
                        <p>
                            <input type="radio" name="food" id="crunchy" value="crunchy">
                            <label for="crunchy">Crunchy</label>
                        </p>
                        <p>
                            <input type="radio" name="food" id="soft" value="soft">
                            <label for="soft">Soft</label>
                        </p>
                        <p>
                            <input type="radio" name="food" id="both" value="both">
                            <label for="both">Both</label>
                        </p>
                    </fieldset>
                    <br>
                    <button type="submit">Submit</button>
                    <button type="reset">Reset</button>
                </form>
            </article>
            <br>
            <hr>
            <br>
            <article>
                <div class="container">
                    <div class="d1" text-align: center;>1</div>
                    <div class="d2" text-align: center;>2</div>
                    <div class="d3" text-align: center;>3</div>
                    <div class="d4" text-align: center;>4</div>
                    <div class="d5" text-align: center;>5</div>
                    <div class="d6" text-align: center;>6</div>
                </div>
            </article>
            <br>
        </main>

        <hr>

        <footer>
            <p>
                Copyright <strong>&copy; The Little Taco Shop</strong>
            </p>
        </footer>
    </body>

</html>